<!DOCTYPE HTML>
<html>
<head>
    <title>Inpainting API test</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Long+Cang&display=swap" rel="stylesheet">
    <style>
        body{
            width: 720px;
            margin: auto;
            background-color: #eee;
        }
        #inpaint {
            border: 1px solid #AD3B1F;
            background-color: #df4b26;
            color: #eee;
            padding: 5px 10px;
        }
        #content {
            margin: auto;
            background-repeat: no-repeat;
            background-position: 100% 0;
            border-radius: 10px;
            min-height: 500px;
            padding: 15px;
        }
        #footer{
            text-align: center;
            position: absolute;
            text-align: center;
            bottom: 0;
            left:0;
            text-decoration: none;
        }
        h1{
            font-size: 43px;
            font-family: 'Long Cang', cursive;
            margin-bottom: 5px;
        }
        #preview
        {
            width: auto;
            height: auto;
            min-height: 500px;
            border-color: gray;
            border-style: solid;
            border-radius: 3px;
            border-width: 1px;
            margin-bottom: 5px;
            background-size: contain;
            background-repeat: no-repeat;
            color: #dedede;
            background-color: #333;
        }
        #preview-note
        {
            position: absolute;
            text-align: center;
            font-size: 60px;
            font-family: 'Long Cang', cursive;
            margin: 120px;
        }
        #mask
        {
            object-fit: contain;
            position: absolute;
        }
        #canvas
        {
            position: absolute;
        }

        #polaroid-frame
        {
            border-color: grey;
            border-style: solid;
            border-radius: 6px;
            border-width: 3px;
            background-color: #fefefe;
            padding: 15px;
        }
        #polaroid-footer
        {
            height: 75px;
            background-color: #fff;
        }
        .img-busy
        {
            filter: blur(8px);
            animation-name: scanning;
            animation-duration: 1s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out
        }
        @keyframes scanning {
            from {filter: blur(8px);}
            to {filter: blur(14px);}
        }
        @keyframes mask-fade {
            from {opacity: 1;}
            to {opacity: 0;}
        }
        .mask-finished
        {
            animation-name: mask-fade;
            animation-duration: 4s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        .btn-hide
        {
            visibility: hidden;
        }
        #Image
        {
            position: absolute;
            min-width: 650px;
            min-height: 500px;
            outline: none;
            opacity: 0;
        }
    </style>
</head>
<body>
<div id="content">
    <h1>Inpainting - Remove Unwanted Objects</h1>
    <div id="polaroid-frame">
        <form enctype="multipart/form-data" method="POST">
            <input type="hidden" name="MAX_FILE_SIZE" value="100000" />
            <!-- <input name="Image" id="Image" type="file" onchange="ImageHandler.UpdateImage(this, true);"/> -->
            <input name="Image" id="Image" type="file"/>
            <div id="preview">
                <div id="preview-note">
                    Drag Image Here<br><span style="font-size: 30px">(or click background)</span>
                </div>
                <img id="mask" class="mask-finished">
            </div>
            <div id="polaroid-footer">
                <div class="polaroid-buttons">
                    <input type="button" id="inpaint" value="inpaint" />
                    <input type="button" id="galery" value="galery" />
                </div>
                <div class="polaroid-buttons-slider">
                    <input type="range" min="1" max="100" value="20" class="masksize-slider" id="masksize-slider">
                </div>
                <!-- Mask File: <input name="Mask" id="Mask" type="file" onchange="ImageHandler.UpdateImage(this, true);"/><br> -->
                <a href="https://github.com/zavolokas/Inpainting">Find this Project on Github</a><br><br>
                Developed by <a href="https://ferib.deb/">Ferib Hellscream</a>
            </div>
        </form>
    </div>
</div>
<script defer src="js/index.js"></script>
<script defer src="js/inpaint.js"></script>
<script defer src="js/MaskHandler.js"></script>
<script defer src="js/ImageHandler.js"></script>
</body>
</html>